MapMaker/SpriteEditor.xaml

<UserControl x:Class="MapMaker.SpriteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"  Height="675" Width="1250" MouseMove="Grid_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <ScrollViewer x:Name="MapScrollViewer" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="drawer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500">
                    <Image x:Name="BackgroundImage" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="1" Stretch="UniformToFill"/>
                    <Rectangle x:Name="DrawerRectangle" Fill="#FFB6E694" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="drawer_MouseLeftButtonUp" Panel.ZIndex="2"></Rectangle>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Content="Rects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30"/>
            <ListBox x:Name="RectsListBox" Margin="0,30,0,30"/>
            <Button x:Name="AddSpriteRectButton" Content="+ Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="30" Click="AddSpriteRectButton_Click" Panel.ZIndex="2"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Label Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="#FFA0A0A0" Background="White" BorderThickness="0,0,0,1" Margin="0,1,0,0"/>
            <Label Content="Time between frames (s): " HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TimeBetweenFramesTextBox" HorizontalAlignment="Left" Height="26" Margin="144,53,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="28"/>
            <Grid Margin="10,150,10,360">
                <ToggleButton x:Name="AutoToggleButton" Content="Auto ?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Checked="AutoToggleButton_Checked" Unchecked="AutoToggleButton_Unchecked"/>
                <Grid x:Name="AutoRectGeneratorGrid" HorizontalAlignment="Left" Height="140" Margin="0,25,0,0" VerticalAlignment="Top" Width="230" Background="#FFCDCDCD">
                    <Label Content="Width" HorizontalAlignment="Left" Margin="-1,2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="23" Margin="53,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Margin="-1,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="23" Margin="53,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Rows:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RowsTextBox" HorizontalAlignment="Left" Height="23" Margin="53,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Columns:" HorizontalAlignment="Left" Margin="-1,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ColumnsTextBox" HorizontalAlignment="Left" Height="23" Margin="53,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Orientation:" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,28,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Horizontal" IsSelected="True"/>
                        <ComboBoxItem Content="Vertical"/>
                    </ComboBox>
                    <Button x:Name="AutoMakeButton" Content="Go!" HorizontalAlignment="Left" Margin="125,71,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </Grid>
            <Label Content="Save as Map Image: " HorizontalAlignment="Left" Margin="0,437,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="MapImageTextBox" HorizontalAlignment="Left" Height="23" Margin="123,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="157,468,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <Grid x:Name="PreviewGrid" Background="#FFD3D1D1" Margin="0,493,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="182" Width="222">
                <Label Content="X: " HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top"/>
                <Label Content="Y: " HorizontalAlignment="Left" Margin="42,79,0,0" VerticalAlignment="Top"/>
                <Label Content="Width: " HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
                <Label Content="Height: " HorizontalAlignment="Left" Margin="42,131,0,0" VerticalAlignment="Top"/>
                <Label Content="ID: " HorizontalAlignment="Left" Margin="42,157,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="PreviewXTextBox" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="PreviewYTextBox" HorizontalAlignment="Left" Margin="84,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
                <TextBlock x:Name="PreviewWidthTextBox" HorizontalAlignment="Left" Height="23" Margin="84,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="PreviewHeightTextBox" HorizontalAlignment="Left" Height="23" Margin="84,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="PreviewIDTextBox" HorizontalAlignment="Left" Height="23" Margin="84,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Button x:Name="AddTheSpriteButton" Content="Add the sprite" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="116"/>
        </Grid>
        <Rectangle x:Name="currentDrawerMakerRectangle" Fill="#AAB6A225" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="currentDrawerMakerRectangle_MouseLeftButtonUp"/>

    </Grid>
</UserControl>
